DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
API_URL=
DB_CONNECTION=
DB_PORT=

# DB_HOST=
# DB_USER=postgres
# DB_PASSWORD=
# DB_NAME=postgres
# DB_CONNECTION=postgres
# DB_PORT=5432

APP_PORT=
APP_DOMAIN=
APP_NAME=

JWT_SECRET=

DB_CONNECTION_STRING=

SUPABASE_URL=
SUPABASE_KEY=
